spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashjain200502@gmail.com
spring.mail.password=dvcb qxgu gfis gwtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
